<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Web Development</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Learning Web Development</h1>
        <h2>HTML and CSS</h2>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/01-the-daily-dribble-newsletter/"
            >The Daily Dribble Newsletter</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/02-simple-faq/"
            >Simple FAQ</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/03-minimal-blog-card/"
            >Minimal Blog Card</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/04-join-our-newsletter/"
            >Join Our Newsletter</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/05-simple-article-listing/"
            >Simple Article Listing</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/06-testimonial-page/"
            >Testimonial Page</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/07-business-blog-card/"
            >Business Blog Card</a
          >
        </li>
        <li>
          <a
            href="https://viganogabriele.github.io/Learning-HTML-CSS/08-meet-the-team/"
            >Meet The Team</a
          >
        </li>
      </section>
      <section>
        <h2>JavaScript and TypeScript</h2>
      </section>
    </main>
  </body>
</html>
